// The following block is needed because of this issue: https://stackoverflow.com/a/76954759/1395437
// Can be removed when upgrading to Android Studio Hedgehog
pluginManagement {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url = uri("https://storage.googleapis.com/r8-releases/raw")
            }
        }
        dependencies {
            classpath("com.android.tools:r8:8.2.24")
        }
    }
}

include ':app'
include ':ics-openvpn-main'
project(':ics-openvpn-main').projectDir = new File(rootDir, '/ics-openvpn/main')
include ':common'