// The following block is needed because of this issue: https://stackoverflow.com/a/76954759/1395437
// Can be removed when upgrading to Android Studio Hedgehog
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://jitpack.io")
        }
    }
    versionCatalogs {
        libVersions {
            from(files('ics-openvpn/gradle/libs.versions.toml'))
        }
        eduvpnVersions {
            from(files('gradle/libs.versions.toml'))
        }
        wireguardVersions {
            from(files('wireguard/gradle/libs.versions.toml'))
        }
    }
}

include ':app'
include ':ics-openvpn-main'
project(':ics-openvpn-main').projectDir = new File(rootDir, '/ics-openvpn/main')
include ':common'
include ':wireguard'
project(':wireguard').projectDir = new File(rootDir, '/wireguard/tunnel')
