<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of eduVPN.
  ~
  ~     eduVPN is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     eduVPN is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with eduVPN.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/vpn_option_container_secure_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="@dimen/vpn_option_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/option_secure_internet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/vpn_option_label_secure_internet"
                android:textColor="@color/textColor"
                android:textSize="@dimen/vpn_option_label_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vpn_option_container_institute_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="@dimen/vpn_option_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:tint="@color/iconColor"
                android:src="@drawable/option_institute_access"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/vpn_option_label_institute_access"
                android:textColor="@color/textColor"
                android:textSize="@dimen/vpn_option_label_size"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>