<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/noProvidersYet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="@string/no_providers_yet_click_on_add_provider"
            android:textColor="@color/hintColor"
            android:textSize="15sp"
            tools:visibility="gone" />

        <FrameLayout
            android:id="@+id/loadingBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="false">

            <TextView
                android:id="@+id/displayText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/loading_available_profiles"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:indeterminate="true" />

            <ImageView
                android:id="@+id/warningIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="24dp"
                android:contentDescription="@string/content_description_warning_icon"
                android:src="@drawable/maintenance_icon"
                android:tint="@color/iconColor"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/addProvider"
            style="@style/BigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:text="@string/home_add_provider" />

        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignBottom="@+id/loadingBar"
            android:layout_marginTop="-12dp"
            android:background="@drawable/loading_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addProvider"
            android:layout_below="@+id/loadingBar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secureInternetContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="@dimen/connect_header_icon_size"
                        android:layout_height="@dimen/connect_header_icon_size"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_shield_internet_white_full"
                        android:tint="@color/mainColor" />

                    <TextView
                        style="@style/AuthorizationTypeHeader"
                        android:text="@string/header_secure_internet" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/mainColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/secureInternetList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="4dp"
                    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/list_item_config" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/instituteAccessContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="@dimen/connect_header_icon_size"
                        android:layout_height="@dimen/connect_header_icon_size"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_shield_access_white_full"
                        android:tint="@color/mainColor" />

                    <TextView
                        style="@style/AuthorizationTypeHeader"
                        android:text="@string/header_institute_access" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/mainColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/instituteAccessList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="4dp"
                    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/list_item_config" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>