<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.eduvpn.app.viewmodel.OrganizationSelectionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                style="@style/Header"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/select_your_organization_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="32dp"
                    android:tint="@color/mainColor"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/search"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_your_organization_search_hint" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/organization_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideOverlay"
                    tools:listitem="@layout/list_item_organization" />

                <TextView
                    android:id="@+id/organization_discovery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:scrollbarStyle="outsideOverlay"
                    android:layout_marginTop="16dp"
                    android:text="@string/no_organization_found"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>
        </LinearLayout>

        <include
            layout="@layout/include_loading"
            app:connectionState="@{viewModel.state}" />

    </FrameLayout>
</layout>