<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/saveButton"
            style="@style/BigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:enabled="false"
            android:text="@string/settings_save" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/saveButton"
            android:layout_marginBottom="8dp"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:clickable="true"
                android:padding="16dp"
                tools:context=".SettingsActivity">

                <TextView
                    android:id="@+id/forceTcpTitle"
                    style="@style/SettingsLabelTitle"
                    android:layout_alignParentTop="true"
                    android:text="@string/settings_force_tcp_title" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/forceTcpSwitch"
                    style="@style/SettingsSwitch" />

                <TextView
                    android:id="@+id/forceTcpDescription"
                    style="@style/SettingsLabelDescription"
                    android:layout_below="@+id/forceTcpTitle"
                    android:text="@string/settings_force_tcp_description" />

                <View
                    android:id="@+id/tcpSeparator"
                    style="@style/SettingsSeparator"
                    android:layout_below="@id/forceTcpDescription" />

                <TextView
                    android:id="@+id/useCustomTabsTitle"
                    style="@style/SettingsLabelTitle"
                    android:layout_below="@+id/tcpSeparator"
                    android:text="@string/settings_custom_tabs_opt_out_title" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/useCustomTabsSwitch"
                    style="@style/SettingsSwitch"
                    android:layout_below="@+id/tcpSeparator" />

                <TextView
                    android:id="@+id/useCustomTabsDescription"
                    style="@style/SettingsLabelDescription"
                    android:layout_below="@+id/useCustomTabsTitle"
                    android:text="@string/settings_use_custom_tabs_description" />

                <View
                    android:id="@+id/customTabsSeparator"
                    style="@style/SettingsSeparator"
                    android:layout_below="@id/useCustomTabsDescription" />

                <LinearLayout
                    android:id="@+id/licensesContainer"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_below="@id/customTabsSeparator"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/licensesTitle"
                        style="@style/SettingsLabelTitle"
                        android:text="@string/settings_licenses_title" />
                    <TextView
                        android:id="@+id/licensesDescription"
                        style="@style/SettingsLabelDescription"
                        android:text="@string/settings_licenses_description" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>