<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="viewModel"
            type="nl.eduvpn.app.viewmodel.ConnectionStatusViewModel" />

        <variable
            name="secondsConnected"
            type="LiveData&lt;String>" />

        <variable
            name="bytesDownloaded"
            type="LiveData&lt;String>" />

        <variable
            name="bytesUploaded"
            type="LiveData&lt;String>" />

        <variable
            name="ips"
            type="nl.eduvpn.app.livedata.IPLiveData" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="96dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/server_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@{viewModel.serverName}"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                tools:text="SURFnet" />

            <TextView
                android:id="@+id/server_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="32dp"
                android:autoLink="all"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:text="@{viewModel.serverSupport}"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:visibility="@{viewModel.serverSupport != null ? View.VISIBLE : View.GONE}"
                tools:text="Support: eduvpn@surfnet.nl" />

            <ImageView
                android:id="@+id/connection_status_icon"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_connection_status_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_connection_status_disconnected" />

            <TextView
                android:id="@+id/connection_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                tools:text="@string/connection_info_state_connected" />

            <TextView
                android:id="@+id/certificate_validity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:autoLink="all"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:text="@{viewModel.certValidity}"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                tools:text="Valid for 13 days and 22 hours" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/connection_switch"
                style="@style/Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:checked="true" />

            <FrameLayout
                android:id="@+id/profile_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="24dp"
                android:visibility="@{viewModel.serverProfiles.size() > 1 ? View.VISIBLE : View.GONE}"
                android:paddingRight="24dp">

                <View
                    android:id="@+id/profile_switcher_separator_top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor" />

                <View
                    android:id="@+id/profile_switcher_separator_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/dividerColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:alpha="@{viewModel.isInDisconnectMode ? 1f : 0.5f}"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/connection_select_profile"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="12dp"
                    android:alpha="@{viewModel.isInDisconnectMode ? 0.75f : 0.3f}"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@{viewModel.profileName}"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    tools:text="SURFnet-profile-01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="@{viewModel.isInDisconnectMode ? 1f : 0.5f}"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:tint="@color/textColor" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/connection_info_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/connection_info"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdown_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|right"
                    android:rotation="-90"
                    android:src="@drawable/ic_chevron_right" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/connection_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/label_duration"
                    style="@style/ConnectionInfoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_info_duration"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/value_duration"
                    style="@style/ConnectionInfoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@{secondsConnected}"
                    app:layout_constraintLeft_toRightOf="@id/label_downloaded"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1h 23m 45s" />

                <TextView
                    android:id="@+id/label_downloaded"
                    style="@style/ConnectionInfoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/connection_info_downloaded"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_duration" />

                <TextView
                    android:id="@+id/value_dowloaded"
                    style="@style/ConnectionInfoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@{bytesDownloaded}"
                    app:layout_constraintLeft_toRightOf="@id/label_downloaded"
                    app:layout_constraintTop_toTopOf="@id/label_downloaded"
                    tools:text="231Mb" />

                <TextView
                    android:id="@+id/label_uploaded"
                    style="@style/ConnectionInfoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/connection_info_uploaded"
                    app:layout_constraintLeft_toRightOf="@id/guide_vertical_divide"
                    app:layout_constraintTop_toBottomOf="@id/label_duration" />

                <TextView
                    android:id="@+id/value_uploaded"
                    style="@style/ConnectionInfoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@{bytesUploaded}"
                    app:layout_constraintLeft_toRightOf="@id/label_uploaded"
                    app:layout_constraintTop_toTopOf="@id/label_uploaded"
                    tools:text="7Mb" />


                <TextView
                    android:id="@+id/label_ipv4"
                    style="@style/ConnectionInfoLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/connection_info_ipv4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_downloaded"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/value_ipv4"
                    style="@style/ConnectionInfoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{ips.ipv4 ?? @string/not_available}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_ipv4"
                    tools:text="123.123.123" />

                <TextView
                    android:id="@+id/label_ipv6"
                    style="@style/ConnectionInfoLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/connection_info_ipv6"
                    app:layout_constraintLeft_toLeftOf="@id/guide_vertical_divide"
                    app:layout_constraintTop_toBottomOf="@id/label_downloaded"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/value_ipv6"
                    style="@style/ConnectionInfoValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{ips.ipv6 ?? @string/not_available}"
                    app:layout_constraintLeft_toLeftOf="@id/guide_vertical_divide"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_ipv6"
                    tools:text="2001:610:450:40::2:100b" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_vertical_divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>
</layout>