<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/saveButton"
            style="@style/BigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:enabled="false"
            android:text="@string/settings_save" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/saveButton"
            android:layout_marginBottom="8dp"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:padding="16dp"
                tools:context=".SettingsActivity">

                <TextView
                    android:id="@+id/title"
                    style="@style/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/settings_title" />

                <LinearLayout
                    android:id="@+id/resetAppDataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/resetDataTitle"
                        style="@style/SettingsLabelTitle"
                        android:layout_marginBottom="0dp"
                        android:text="@string/reset_app_data_title" />

                    <Button
                        android:id="@+id/reset_data_button"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:minWidth="0dp"
                        android:text="@string/reset_app_data_button" />

                </LinearLayout>

                <View
                    android:id="@+id/resetDataSeparator"
                    style="@style/SettingsSeparator"
                    android:layout_below="@id/resetAppDataContainer" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/forceTcpSwitch"
                    style="@style/SettingsLabelTitle"
                    android:layout_below="@id/resetDataSeparator"
                    android:paddingLeft="8dp"
                    android:text="@string/settings_force_tcp_title" />


                <View
                    android:id="@+id/tcpSeparator"
                    style="@style/SettingsSeparator"
                    android:layout_below="@id/forceTcpSwitch" />


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/useCustomTabsSwitch"
                    style="@style/SettingsLabelTitle"
                    android:layout_below="@+id/tcpSeparator"
                    android:paddingLeft="8dp"
                    android:text="@string/settings_custom_tabs_opt_out_title" />

                <View
                    android:id="@+id/customTabsSeparator"
                    style="@style/SettingsSeparator"
                    android:layout_below="@id/useCustomTabsSwitch" />

                <FrameLayout
                    android:id="@+id/view_log_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customTabsSeparator"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/view_log_title"
                        style="@style/SettingsLabelTitle"
                        android:text="@string/settings_view_log_title" />

                    <Button
                        android:id="@+id/view_log_button"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/settings_view_log_button" />

                </FrameLayout>

                <View
                    android:id="@+id/view_log_separator"
                    style="@style/SettingsSeparator"
                    android:layout_below="@id/view_log_container" />

                <FrameLayout
                    android:id="@+id/licenses_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_log_separator"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/licenses_title"
                        style="@style/SettingsLabelTitle"
                        android:text="@string/settings_licenses_title" />

                    <Button
                        android:id="@+id/licenses_button"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/settings_licenses_button" />

                </FrameLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>