<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:text="@string/home_title"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/savedProfileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/addProvider"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        tools:background="#F0F0F0"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/addProvider"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        style="@style/BigButton"
        android:text="@string/home_add_provider"/>
</RelativeLayout>
