<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of eduVPN.
  ~
  ~     eduVPN is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     eduVPN is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with eduVPN.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Access to host.example.com has been rejected."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="3">

        <Button
            android:id="@+id/retry"
            style="@style/WarningButton"
            android:text="@string/button_retry"/>


        <Button
            android:id="@+id/login"
            style="@style/WarningButton"
            android:text="@string/button_login"/>

        <Button
            android:id="@+id/remove"
            style="@style/WarningButton"
            android:text="@string/button_remove"/>

    </LinearLayout>
</LinearLayout>